# todolist

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/innoji/todolistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innoji/todolistapp/: MainActivity.kt
app/src/main/java/com/innoji/todolistapp/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/innoji/todolistapp/data/model/: UserModel.kt
app/src/main/java/com/innoji/todolistapp/data/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/innoji/todolistapp/data/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/innoji/todolistapp/data/response/: AddChecklistResponse.kt  DeleteChecklistResponse.kt  GetAllChecklistResponse.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/innoji/todolistapp/preference/: UserPreference.kt
app/src/main/java/com/innoji/todolistapp/ui/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/innoji/todolistapp/ui/home/: HomeActivity.kt
app/src/main/java/com/innoji/todolistapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/innoji/todolistapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/innoji/todolistapp/util/: Event.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml  activity_register.xml
app/src/test/java/com/innoji/todolistapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
